<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing-Btn</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            overflow-x: hidden;
        }

          body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 12pt;
            font-style: normal;
            font-weight: 400;
          }

        body::after {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background: black;
            opacity: 0.6;
            z-index: -2;
        }

        a {
            text-decoration: none;
            transition: all 0.45s ease-in-out !important;
            margin: 30px;
            z-index: 1;
        }

        a:active {
            transform: scale(0.93);
        }

        a:hover {
            transition: all 0.45s ease-in-out !important;
        }

        .Glowing-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 50px;
            font-weight: 200;
            font-size: 18px;
            background: linear-gradient(to right, Tomato, orange, lightblue, Tomato);
            background-size: 600% 600%;
            border: 1px solid transparent;
            animation: gradient 30s linear infinite;
            color: white;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
                rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
                rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
                rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
                rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }

        .Glowing-btn:hover {
            background: linear-gradient(to right,
                    CornflowerBlue,
                    Aqua,
                    DeepPink,
                    CornflowerBlue);
            background-size: 600% 600%;
            animation: gradient 20s linear infinite;
            filter: drop-shadow(0px 0px 30px CornflowerBlue);
            font-weight: 400;
            text-shadow: 0px 0px 3px CornflowerBlue;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            100% {
                background-position: 600% 50%;
            }
        }
    </style>
</head>

<body>
    <a class="Glowing-btn" href="javascript:void(0);">Glowing Btn</a>
</body>

</html>