<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --index: calc(1vw + 1vh);
            --transition: cubic-bezier(.1, .7, 0, 1);
        }

        body {
            background-color: #000;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .inner-containers {
            display: flex;
            gap: 0.4rem;
            perspective: calc(var(--index) * 35);
        }

        .inner-container {
            width: calc(var(--index) * 3);
            height: calc(var(--index) * 12);
            background-color: #222;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            border-radius: 20px;
            filter: grayscale(1) brightness(.5);
            transition: transform 1.25s var(--transition), filter 3s var(--transition), width 1.25s var(--transition);
            will-change: transform, filter, rotateY, width;
            box-shadow: 0 0 2px #00fffc;
        }

        .inner-container::before,
        .inner-container::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 20px;
            right: calc(var(--index) * -1);
        }

        .inner-container::after {
            left: calc(var(--index) * -1);
        }

        .inner-containers .inner-container:hover {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 10));
            width: 250px;
        }

        /*Right*/

        .inner-containers .inner-container:hover+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 8.5)) rotateY(35deg);
            z-index: -1;
            width: 160px;
        }

        .inner-containers .inner-container:hover+*+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 5.6)) rotateY(40deg);
            z-index: -2;
            width: 80px;
        }

        .inner-containers .inner-container:hover+*+*+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 2.5)) rotateY(30deg);
            z-index: -3;
            width: 40px;
        }

        .inner-containers .inner-container:hover+*+*+*+* {
            filter: inherit;
            transform: translateZ(calc(var(--index) * .6)) rotateY(15deg);
            z-index: -4;
            width: 20px;
        }



        .inner-containers .inner-container:has(+ :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 8.5)) rotateY(-35deg);
        }

        .inner-containers .inner-container:has(+ * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 5.6)) rotateY(-40deg);
        }

        .inner-containers .inner-container:has(+ * + * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * 2.5)) rotateY(-30deg);
        }

        .inner-containers .inner-container:has(+ * + * + * + :hover) {
            filter: inherit;
            transform: translateZ(calc(var(--index) * .6)) rotateY(-15deg);
        }

        .inner-containers .inner-container:active,
        .inner-containers .inner-container:focus {
            width: 28vw;
            filter: inherit;
            z-index: 100;
            transform: translateZ(calc(var(--index) * 10));
            margin: 0 .45vw;
        }

        
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inner-containers">
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/943907/pexels-photo-943907.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/591629/pexels-photo-591629.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3686307/pexels-photo-3686307.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/3968248/pexels-photo-3968248.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2923277/pexels-photo-2923277.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/229020/pexels-photo-229020.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/767772/pexels-photo-767772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/2716367/pexels-photo-2716367.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/548376/pexels-photo-548376.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/5112199/pexels-photo-5112199.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/7892174/pexels-photo-7892174.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
            <div class="inner-container" tabindex="0"
                style="background-image: url(https://images.pexels.com/photos/9827001/pexels-photo-9827001.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2)">
            </div>
        </div>
    </div>

    <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>
</body>

</html>
