<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.15.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<title>@codewith_muhilan</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap');
		@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

		:root {
			--primaer-color: #fff;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		body {
			display: flex;
			width: 100%;
			height: auto;
			justify-content: end;
			background-image: url('https://images.pexels.com/photos/4280233/pexels-photo-4280233.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}

		.container {
			display: flex;
			flex-direction: column;
			width: 200px;
			height: 100vh;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
			align-items: center;
			box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.2);
			overflow: hidden;
			transition: 1s;
			background: rgba(250, 8, 8, 0.25);
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
			backdrop-filter: blur(30px);
			-webkit-backdrop-filter: blur(3px);
			border: 1px solid rgba(255, 255, 255, 0.18);
		}

		.container .brand {
			display: flex;
			width: 100%;
			height: 40px;
			padding: 0 10px;
			margin: 10px 0;
			align-items: center;
			justify-content: space-between;
		}

		.container .brand h3 {
			font-weight: 300;
			font-size: 20px;
			color: var(--primaer-color);
		}

		.container .brand a i {
			color: var(--primaer-color);
			font-size: 30px;
		}

		.container .navbar {
			display: flex;
			width: 90%;
			height: auto;
			margin: 10px 0;
			align-items: center;
			justify-content: center;
		}

		.container .navbar ul {
			list-style-type: none;
			display: flex;
			flex-direction: column;
			height: 100%;
			width: 100%;
			align-items: flex-start;
			justify-content: center;
		}

		.container .navbar ul li {
			height: 40px;
			width: 100%;
			margin: 5px 0;
		}

		.container .navbar ul li a {
			display: flex;
			width: 100%;
			height: 100%;
			text-decoration: none;
			border-radius: 7px;
			align-items: center;
			justify-content: left;
		}

		.add .navbar:nth-child(4) {
			margin: 0;
		}

		.container .navbar ul li a {
			color: var(--primaer-color);
		}

		.container .navbar ul li a span {
			font-size: 14px;
			font-weight: 300;
		}

		.container .navbar ul li a i {
			display: flex;
			font-size: 20px;
			margin: 0 15px;
		}

		.container .navbar ul li a:hover,
		.container .navbar ul li a:hover span,
		.container .navbar ul li a:hover i {
			background: #d5cfcf14;
			backdrop-filter: blur(75px);
			/* color: #000; */
			transition: 0.5s all;

		}

		.container .navbar ul li a:hover{
			box-shadow: 0 5px 5px #000;
			transition: 0.5s all;
		}

		.container.active {
			width: 70px;
		}

		.container.active .brand {
			justify-content: center;
		}

		.container.active .navbar ul {
			width: 90%;
		}

		.container.active .user {
			width: 80%;
			height: 100%;
		}

		.container.active .navbar ul li a {
			justify-content: center;
		}

		.container.active .brand .logo,
		.container.active .brand h3,
		.container.active .navbar ul li a span,
		.container.active .user .name {
			display: none;
		}

		.log-out{
			position: relative;
			top: 150px;
		}
		
        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
	</style>
		<script>

		</script>

</head>
<body >
	<div class="container add" id="container" >
		<div class="brand">
			<h3>MUHILAN</h3>
			<a href="#" id="toggle"><i class="bi bi-list"></i></a>
		</div>

		<div class="navbar">
			<ul>
				<li>
					<a href="#">
					<i class="bi bi-person"></i><span>User</span>
				    </a>
				</li>
				<li>
					<a href="#"><i class="bi bi-folder">
					</i><span>file manager</span>
				    </a>
				</li>
				<li>
					<a href="#"><i class="bi bi-house"></i><span>DashBoard</span></a></li>
				<li><a href="#"><i class="bi bi-chat-right-text"></i><span>Message</span></a></li>
				<li><a href="#"><i class="bi bi-graph-up-arrow"></i><span>Analytics</span></a></li>
				<li><a href="#"><i class="bi bi-cart"></i><span>Order</span></a></li>
				<li><a href="#"><i class="bi bi-cash-coin"></i><span>Income</span></a></li>
				<li><a href="#"><i class="bi bi-gear"></i><span>Setting</span></a></li>
				<li><a href="#"><i class="bi bi-file-lock"></i><span>Admin Login</span></a></li>
		</div>


		<div class="navbar log-out">
			<ul>
				<li><a href="#"><i class="bi bi-box-arrow-in-right"></i><span>Log Out</span></a></li>
			</ul>
		</div>
	</div>

	    <!--Social Liks codings below-->
		<a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
			<i class="fas fa-link"></i>
			<span class="roboto-mono">Join my Telegram</span>
		</a>
	
		<a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
			target="_blank">
			<i class="fab fa-youtube"></i>
			<span> Subscribe my channel</span>
		</a>
	
		<a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan"
			target="_blank">
			<i class="fas fa-dollar-sign"></i>
			<span> Show your Support..❤</span>
		</a>

	<script>
		var toggle = document.getElementById("toggle");
		var container = document.getElementById("container");

		toggle.onclick = function () {
			container.classList.toggle('active');
		}

	</script>
</body>
</html>