<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Rotation Login / Signup Box</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/material-icons@1.13.12/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

        :root {
            --mainColor: crimson;
            --black: #000000;
            --white: #FFFFFF;
            --whiteSmoke: #C4C3CA;
            --shadow: 0px 4px 8px 0 rgba(21, 21, 21, .2);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::before,
        ::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
            font-weight: normal;
            background-color: var(--black);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .text-center {
            text-align: center;
        }

        .btn {
            height: 44px;
            padding: 0px 30px;
            background-color: var(--mainColor);
            border-radius: 4px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            color: var(--white);
            letter-spacing: 1px;
            border: none;
            margin-top: 15px;
            box-shadow: 0px 8px 24px 0 rgba(228, 10, 57, .2);
            transition: all .2s linear;
        }

        .btn:hover {
            background-color: var(--white);
            color: var(--mainColor);
            box-shadow: 0 8px 24px 0 rgba(138, 140, 146, .2);
        }

        .form {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        input[type="checkbox"] {
            display: none;
        }

        .checkbox:checked+label,
        .checkbox:not(:checked)+label {
            position: relative;
            display: block;
            text-align: center;
            width: 60px;
            height: 16px;
            border-radius: 8px;
            background-color: var(--mainColor);
            padding: 0;
            margin: 10px auto;
            cursor: pointer;
        }

        .checkbox:checked+label::before,
        .checkbox:not(:checked)+label::before {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: var(--mainColor);
            background-color: var(--white);
            font-family: 'Material Icons';
            content: '\f1e2';
            z-index: 20;
            top: -10px;
            left: -10px;
            line-height: 36px;
            text-align: center;
            font-size: 24px;
            transition: all .5s ease;
        }

        .checkbox:checked+label::before {
            transform: translateX(44px) rotate(-270deg);
        }

        .link {
            color: var(--whiteSmoke);
            margin-top: 20px;
            display: block;
        }

        .link:hover {
            color: var(--mainColor);
        }

        .card-3d-wrap {
            position: relative;
            width: 400px;
            max-width: 100%;
            height: 400px;
            margin-top: 60px;
            transform-style: preserve-3d;
            perspective: 800px;
        }

        .card-3d-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: all .6s ease-out;
        }

        .checkbox:checked~.card-3d-wrap .card-3d-wrapper {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            width: 100%;
            height: 100%;
            background-color: #1B1B1B;
            background-image: url('https://i.postimg.cc/4dnZCH03/background.png');
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 300%;
            position: absolute;
            border-radius: 6px;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .center-wrap {
            position: absolute;
            width: 100%;
            padding: 0 35px;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 35px) perspective(100px);
            display: block;
            z-index: 20;
        }

        .heading {
            margin-bottom: 20px;
            font-size: 24px;
            text-transform: uppercase;
            color: white;
        }

        .form-group {
            position: relative;
            display: block;
            margin-bottom: 10px;
        }

        .form-group input::placeholder {
            color: var(--whiteSmoke);
            opacity: .7;
            transition: all .2s linear;
        }

        .form-group input:focus::placeholder {
            opacity: 0;
            transition: all .2s linear;
        }

        .form-style {
            padding: 13px 20px;
            padding-left: 55px;
            height: 48px;
            width: 100%;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: var(--whiteSmoke);
            background-color: #242323;
            border: none;
            box-shadow: var(--shadow);
        }

        .form-style:focus,
        .form-style:active {
            border: none;
            outline: none;
            box-shadow: var(--shadow);
        }

        .input-icon {
            position: absolute;
            top: 12px;
            left: 18px;
            height: 48px;
            font-size: 24px;
            text-align: left;
            color: var(--mainColor);
            transition: all .2s linear;
        }




        /* -- External Social Link CSS Styles -- */

        #source-link {
            top: 120px;
        }

        #source-link>i {
            color: rgb(94, 106, 210);
        }

        #yt-link {
            top: 65px;
        }

        #yt-link>i {
            color: rgb(219, 31, 106);

        }

        #Fund-link {
            top: 10px;
        }

        #Fund-link>i {
            color: rgb(255, 251, 0);

        }

        .meta-link {
            align-items: center;
            backdrop-filter: blur(3px);
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            display: inline-flex;
            gap: 5px;
            left: 10px;
            padding: 10px 20px;
            position: fixed;
            text-decoration: none;
            transition: background-color 600ms, border-color 600ms;
            z-index: 10000;
        }

        .meta-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .meta-link>i,
        .meta-link>span {
            height: 20px;
            line-height: 20px;
        }

        .meta-link>span {
            color: white;
            font-family: "Rubik", sans-serif;
            transition: color 600ms;
        }
    </style>
</head>

<body>



    <div class="form">
        <div class="text-center">
            <h6><span>Log In</span> <span>Sign Up</span></h6>
            <input type="checkbox" class="checkbox" id="reg-log">
            <label for="reg-log"></label>
            <div class="card-3d-wrap">
                <div class="card-3d-wrapper">
                    <div class="card-front">
                        <div class="center-wrap">
                            <h4 class="heading">Log In</h4>
                            <div class="form-group">
                                <input type="email" class="form-style" placeholder="Your Email" autocomplete="off">
                                <i class="input-icon material-icons">alternate_email</i>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-style" placeholder="Your Password"
                                    autocomplete="off">
                                <i class="input-icon material-icons">lock</i>
                            </div>

                            <a href="#" class="btn">Submit</a>
                            <p class="text-center"><a href="#" class="link">Forgot your password?</a>
                            </p>
                        </div>
                    </div>

                    <div class="card-back">
                        <div class="center-wrap">
                            <h4 class="heading">Sign Up</h4>
                            <div class="form-group">
                                <input type="text" class="form-style" placeholder="Your Name" autocomplete="off">
                                <i class="input-icon material-icons">perm_identity</i>
                            </div>

                            <div class="form-group">
                                <input type="email" class="form-style" placeholder="Your Email" autocomplete="off">
                                <i class="input-icon material-icons">alternate_email</i>
                            </div>

                            <div class="form-group">
                                <input type="password" class="form-style" placeholder="Your Password"
                                    autocomplete="off">
                                <i class="input-icon material-icons">lock</i>
                            </div>

                            <a href="#" class="btn">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Social Liks codings below-->
    <a id="source-link" class="meta-link" href="https://t.me/codewith_muhilan" target="_blank">
        <i class="fas fa-link"></i>
        <span class="roboto-mono">Join my Telegram</span>
    </a>

    <a id="yt-link" class="meta-link" href="https://www.youtube.com/@codewith_muhilan?sub_confirmation=1"
        target="_blank">
        <i class="fab fa-youtube"></i>
        <span> Subscribe my channel</span>
    </a>

    <a id="Fund-link" class="meta-link" href="https://www.buymeacoffee.com/codewithmuhilan" target="_blank">
        <i class="fas fa-dollar-sign"></i>
        <span> Show your Support..❤</span>
    </a>
</body>

</html>